[custom]
;去廣告：不支援
;自動測速：支援
;微軟：支援
;Apple：支援
;支那牆國IP：支援
ruleset=🔎 DNS,https://raw.githubusercontent.com/Simon4m/clash/main/Dns.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 Threema,https://raw.githubusercontent.com/Simon4m/clash/main/Threema.list
ruleset=📲 Whatsapp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📲 TeamViewer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeamViewer.list
ruleset=📲 Threads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Threads/Threads.list
ruleset=📲 Threads,https://raw.githubusercontent.com/Simon4m/clash/main/Threads.list
ruleset=📲 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=📲 Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=📲 Line,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=📲 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=📲 Discord,https://raw.githubusercontent.com/Simon4m/clash/main/Discordvoice.list
ruleset=📲 Medium,https://raw.githubusercontent.com/Simon4m/clash/main/Medium.list
ruleset=📲 Reddit,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Reddit.list
ruleset=📲 Dcard,https://raw.githubusercontent.com/Simon4m/clash/main/Dcard.list
ruleset=📲 Mobile01,https://raw.githubusercontent.com/Simon4m/clash/main/mobile01.list
ruleset=📲 Coolapk,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Coolapk/Coolapk.list
ruleset=📲 Weibo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.list
ruleset=📲 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 TikTok,https://raw.githubusercontent.com/Simon4m/clash/main/tiktok.list
ruleset=📲 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=📲 Zhihu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list
ruleset=📲 支那書,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoHongShu/XiaoHongShu.list
ruleset=📲 Fcmwx,https://raw.githubusercontent.com/Simon4m/clash/refs/heads/main/Fcmwx.list
ruleset=📲 WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=📲 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📲 Ultramobile,https://raw.githubusercontent.com/Simon4m/clash/main/Ultramobile.list
ruleset=🛍️ Shoppe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopee/Shopee.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎶 YouTubeMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎶 TIDAL,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TIDAL.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 Kkbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKBOX.list
ruleset=🎶 Headphones,https://raw.githubusercontent.com/Simon4m/clash/main/Headphones.list
ruleset=🎶 Sony,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎞️ Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎞️ HamiVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HamiVideo/HamiVideo.list
ruleset=🎞️ FKNF,https://raw.githubusercontent.com/Simon4m/clash/refs/heads/main/FKNF.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎞️ HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 Niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=💻 Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍎 Apns,https://raw.githubusercontent.com/Simon4m/clash/refs/heads/main/Apns.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🔎 Wikipedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikimedia/Wikimedia.list
ruleset=🔎 Earth,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💻 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🔍 Yahoo,https://raw.githubusercontent.com/Simon4m/clash/main/Yahoo.list
ruleset=🔍 News,https://raw.githubusercontent.com/Simon4m/clash/main/News.list
ruleset=Ⓜ️ Winup,https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/win-update.txt
ruleset=Ⓜ️ Wintest,https://raw.githubusercontent.com/Simon4m/clash/main/Wintest.list
ruleset=Ⓜ️ Edge,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
ruleset=🎮 Xbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ Lenovo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lenovo/Lenovo.list
ruleset=Ⓜ️ Nvidia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=Ⓜ️ AMD,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AMD/AMD.list
ruleset=🍎 AppleOTA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list
ruleset=🎶 Apple Music,https://raw.githubusercontent.com/Simon4m/clash/main/AppleMusic.list
ruleset=🍎 iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌐 Samsung,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Samsung/Samsung.list
ruleset=🌐 Speedtest,https://raw.githubusercontent.com/MengXIFyluy/clash/main/Speedtest.list
ruleset=🌐 Exitlag,https://raw.githubusercontent.com/Simon4m/clash/main/Exitlag.list
ruleset=🎮 Steamcdn,https://raw.githubusercontent.com/Simon4m/clash/main/Steamcdn.list
ruleset=🎮 CS2,https://raw.githubusercontent.com/Simon4m/clash/main/CS2.list
ruleset=🎮 GTAV,https://raw.githubusercontent.com/Simon4m/clash/main/GTAV.list
ruleset=🎮 CNSteam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/Simon4m/clash/main/Steam.list
ruleset=🎮 Steam,[]geosite,steam
ruleset=🎮 Steam,[]geoip,steam
ruleset=🎮 EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 Ubisoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 Rockstar,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Rockstar/Rockstar.list
;ruleset=🎮 CSGO,https://raw.githubusercontent.com/Simon4m/clash/main/CSGO.list
;ruleset=🎮 L4D2,https://raw.githubusercontent.com/Simon4m/clash/main/L4D2.list
;ruleset=🎮 Dead-by-Daylight,https://raw.githubusercontent.com/Simon4m/clash/main/Dead-by-Daylight.list
ruleset=🎮 MahjongSoul,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Majsoul/Majsoul.list
;ruleset=🎮 Weplay,https://raw.githubusercontent.com/Simon4m/clash/main/Weplay.list
ruleset=📲 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🇨🇳 FKOPPO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OPPO/OPPO.list
ruleset=🇨🇳 FKMIUI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/MIUIPrivacy/MIUIPrivacy.list
;ruleset=🎶 網易雲音樂,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🇹🇼 中華民國,https://raw.githubusercontent.com/Simon4m/clash/main/Taiwan.list
ruleset=🇹🇼 中華民國,[]GEOIP,TW
ruleset=🇺🇸 美國,[]GEOIP,US
ruleset=🇭🇰 HK,[]GEOIP,HK
ruleset=🌐 Tencent,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tencent/Tencent.list
;ruleset=🇨🇳 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 支那牆國,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🇨🇳 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🇨🇳 支那牆國,[]GEOIP,LAN
ruleset=🇨🇳 支那牆國,[]GEOIP,CN
ruleset=🇨🇳 支那牆國,[]GEOSITE,CN
ruleset=🐟 Match,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🏷️ 範圍`select`[]REJECT`.*
custom_proxy_group=🔎 DNS`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Threema`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Whatsapp`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Twitter`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 TeamViewer`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Threads`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Instagram`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Facebook`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Line`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Discord`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Medium`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Reddit`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Dcard`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Mobile01`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Coolapk`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Weibo`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 TikTok`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Zhihu`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 支那書`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Fcmwx`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 WeChat`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Paypal`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Ultramobile`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🛍️ Shoppe`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📹 Youtube`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎶 YouTubeMusic`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎶 TIDAL`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎶 Spotify`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎶 Kkbox`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎶 Headphones`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎶 Sony`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎞️ Disney`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎞️ HamiVideo`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎞️ FKNF`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎞️ Netflix`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🎞️ HBO`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📺 巴哈姆特`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📺 Niconico`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📺 Bilibili`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📺 Twitch`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=💻 Github`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🍎 Apns`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=📢 FCM`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🔎 Wikipedia`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🔎 Earth`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🔍 Google`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=💻 OpenAI`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🔍 Yahoo`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🔍 News`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=Ⓜ️ Winup`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ Wintest`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ Edge`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Xbox`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ Lenovo`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ Nvidia`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ AMD`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🍎 AppleOTA`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎶 Apple Music`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🍎 iCloud`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🌐 Samsung`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🌐 Speedtest`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🌐 Exitlag`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Steamcdn`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 CS2`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 GTAV`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 CNSteam`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 EA`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Epic`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Ubisoft`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Rockstar`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
;custom_proxy_group=🎮 CSGO`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
;custom_proxy_group=🎮 L4D2`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
;custom_proxy_group=🎮 Dead-by-Daylight`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 MahjongSoul`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
;custom_proxy_group=🎮 Weplay`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=📲 Amazon`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🇨🇳 FKOPPO`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🇨🇳 FKMIUI`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
;custom_proxy_group=🎶 網易雲音樂`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🇹🇼 中華民國`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🇺🇸 美國`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🇭🇰 HK`select`[]🏷️ 範圍`[]REJECT`.*
custom_proxy_group=🌐 Tencent`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🇨🇳 支那牆國`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
custom_proxy_group=🐟 Match`select`[]🏷️ 範圍`[]REJECT`.*`[]DIRECT
;custom_proxy_group=🇭🇰 HongKong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇹🇼 Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

respect-rules: true
enable_rule_generator=true
overwrite_original_rules=true

