[custom]
;不要随意改变关键字，否则会导致出错
;Simon4m规则

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 國內直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 國內直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 國內直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 國內直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ Lenovo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lenovo/Lenovo.list
ruleset=Ⓜ️ Nvidia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🎶 kkbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKBOX.list
ruleset=🎶 Apple Music,https://raw.githubusercontent.com/MengXIFyluy/clash/main/AppleMusic.list
ruleset=🍎 iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Threema,https://raw.githubusercontent.com/Simon4m/clash/main/Threema.list
ruleset=📲 Whatsapp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 TeamViewer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeamViewer.list
ruleset=📲 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📲 facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📲 Line,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=📲 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=📲 Reddit,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Reddit.list
ruleset=📲 Dcard,https://raw.githubusercontent.com/MengXIFyluy/clash/main/Dcard.list
ruleset=📲 mobile01,https://raw.githubusercontent.com/MengXIFyluy/clash/main/mobile01.list
ruleset=📲 coolapk,https://raw.githubusercontent.com/MengXIFyluy/clash/main/coolapk.list
ruleset=📲 Weibo,https://raw.githubusercontent.com/MengXIFyluy/clash/main/Weibo.list
ruleset=📲 douyin,https://raw.githubusercontent.com/MengXIFyluy/clash/main/douyin.list
ruleset=📲 Zhihu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list
ruleset=📲 WeChat,https://raw.githubusercontent.com/MengXIFyluy/clash/main/WeChat.list
ruleset=📲 paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📲 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=📲 Ultramobile,https://raw.githubusercontent.com/MengXIFyluy/clash/main/Ultramobile.list
ruleset=🛍️ shoppe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopee/Shopee.list
ruleset=🌐 Speedtest,https://raw.githubusercontent.com/MengXIFyluy/clash/main/Speedtest.list
ruleset=🌐 Exitlag,https://raw.githubusercontent.com/Simon4m/clash/main/Exitlag.list
ruleset=🌐 tencent,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Tencent.list
ruleset=🎶 網易雲音樂,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎶 TIDAL,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TIDAL.list
ruleset=🎶 spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎶 YouTubeMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=💻 github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=💻 OpenAI,https://raw.githubusercontent.com/Simon4m/clash/main/OpenAI.list
ruleset=🔎 Wikipedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=🔎 Earth,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔍 Yahoo,https://raw.githubusercontent.com/Simon4m/clash/main/Yahoo.list
ruleset=🎞️ HamiVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HamiVideo/HamiVideo.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎮 steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 Xbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 Ubisoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 CSGO,https://raw.githubusercontent.com/MengXIFyluy/clash/main/CSGO.list
//ruleset=🎮 L4D2,https://raw.githubusercontent.com/Simon4m/clash/main/L4D2.list
//ruleset=🎮 Dead-by-Daylight,https://raw.githubusercontent.com/Simon4m/clash/main/Dead-by-Daylight.list
ruleset=🎮 MahjongSoul,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Majsoul/Majsoul.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 Niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📺 bilbil,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 bilbil,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
;ruleset=🎯 國內直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 國內直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 國內直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 國內直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 國內直连,[]GEOIP,LAN
ruleset=🎯 國內直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📲 telegram`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 Threema`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📲 Whatsapp`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 twitter`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 TeamViewer`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📲 Instagram`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 facebook`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 Line`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 Discord`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 Reddit`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 Dcard`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 mobile01`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 coolapk`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📲 Weibo`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📲 douyin`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📲 Zhihu`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📲 WeChat`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📲 paypal`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📲 Amazon`select`.*`[]🎯 拒绝连接
custom_proxy_group=📲 Ultramobile`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🛍️ shoppe`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🌐 Speedtest`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🌐 Exitlag`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎮 steam`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎮 EA`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎮 Xbox`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎮 Epic`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎮 Ubisoft`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎮 CSGO`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎮 L4D2`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎮 Dead-by-Daylight`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎮 MahjongSoul`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📹 Youtube`select`.*`[]🎯 拒绝连接
custom_proxy_group=🎶 YouTubeMusic`select`.*`[]🎯 拒绝连接
custom_proxy_group=🎶 TIDAL`select`.*`[]🎯 拒绝连接
custom_proxy_group=🎶 spotify`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎶 kkbox`select`.*`[]🎯 拒绝连接
custom_proxy_group=🎞️ HamiVideo`select`.*`[]🎯 拒绝连接
custom_proxy_group=🎞️ Netflix`select`.*`[]🎯 拒绝连接
custom_proxy_group=📺 巴哈姆特`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📺 Niconico`select`.*`[]🎯 拒绝连接
custom_proxy_group=📺 bilbil`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=📺 Twitch`select`.*`[]🎯 拒绝连接
custom_proxy_group=🌐 tencent`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=💻 github`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=💻 OpenAI`select`.*`[]🎯 拒绝连接
custom_proxy_group=📢 谷歌FCM`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🔎 Wikipedia`select`.*`[]🎯 拒绝连接
custom_proxy_group=🔎 Earth`select`.*`[]🎯 拒绝连接
custom_proxy_group=🔍 Google`select`.*`[]🎯 拒绝连接
custom_proxy_group=🔍 Yahoo`select`.*`[]🎯 拒绝连接
custom_proxy_group=Ⓜ️ OneDrive`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=Ⓜ️ Microsoft`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=Ⓜ️ Lenovo`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=Ⓜ️ Nvidia`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎶 Apple Music`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🍎 iCloud`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🍎 Apple`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎶 網易雲音樂`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🎯 拒绝连接`select`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🎯 國內直连`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🐟 漏网之鱼`select`.*`[]🎯 全球直连`[]🎯 拒绝连接
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
