[custom]
;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;设置规则标志位
ruleset=📲 telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 Threema,https://raw.githubusercontent.com/Simon4m/clash/main/Threema.list
ruleset=📲 Whatsapp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📲 TeamViewer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeamViewer.list
ruleset=📲 Threads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Threads/Threads.list
ruleset=📲 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=📲 facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=📲 Line,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=📲 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=📲 Reddit,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Reddit.list
ruleset=📲 Dcard,https://raw.githubusercontent.com/Simon4m/clash/main/Dcard.list
ruleset=📲 mobile01,https://raw.githubusercontent.com/Simon4m/clash/main/mobile01.list
ruleset=📲 coolapk,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Coolapk/Coolapk.list
ruleset=📲 Weibo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.list
ruleset=📲 douyin,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=📲 Zhihu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list
ruleset=📲 WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=📲 paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📲 Ultramobile,https://raw.githubusercontent.com/Simon4m/clash/main/Ultramobile.list
ruleset=🛍️ shoppe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopee/Shopee.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎶 YouTubeMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎶 TIDAL,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TIDAL.list
ruleset=🎶 spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 kkbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKBOX.list
ruleset=🎶 Headphones,https://raw.githubusercontent.com/Simon4m/clash/main/Headphones.list
ruleset=🎶 Sony,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎞️ HamiVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HamiVideo/HamiVideo.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 Niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📺 Bilbil,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=💻 github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=💻 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📢 谷歌FCM,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🔎 Wikipedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikimedia/Wikimedia.list
ruleset=🔎 Earth,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔍 Yahoo,https://raw.githubusercontent.com/Simon4m/clash/main/Yahoo.list
ruleset=🎮 Xbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ Lenovo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lenovo/Lenovo.list
ruleset=Ⓜ️ Nvidia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🎶 Apple Music,https://raw.githubusercontent.com/Simon4m/clash/main/AppleMusic.list
ruleset=🍎 iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌐 Speedtest,https://raw.githubusercontent.com/MengXIFyluy/clash/main/Speedtest.list
ruleset=🌐 Exitlag,https://raw.githubusercontent.com/Simon4m/clash/main/Exitlag.list
ruleset=🎮 Palworld,https://raw.githubusercontent.com/Simon4m/clash/main/Palworld.list
ruleset=🎮 CS2,https://raw.githubusercontent.com/Simon4m/clash/main/CS2.list
ruleset=🎮 GTAV,https://raw.githubusercontent.com/Simon4m/clash/main/GTAV.list
ruleset=🎮 steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 steam,https://raw.githubusercontent.com/Simon4m/clash/main/Steam.list
ruleset=🎮 EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 Ubisoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 Rockstar,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Rockstar/Rockstar.list
;ruleset=🎮 CSGO,https://raw.githubusercontent.com/Simon4m/clash/main/CSGO.list
ruleset=🎮 L4D2,https://raw.githubusercontent.com/Simon4m/clash/main/L4D2.list
;ruleset=🎮 Dead-by-Daylight,https://raw.githubusercontent.com/Simon4m/clash/main/Dead-by-Daylight.list
ruleset=🎮 MahjongSoul,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Majsoul/Majsoul.list
ruleset=🎮 Weplay,https://raw.githubusercontent.com/Simon4m/clash/main/Weplay.list
ruleset=📲 Amazon,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Amazon/Amazon.list
ruleset=🌐 tencent,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tencent/Tencent.list
ruleset=🎶 網易雲音樂,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🐟 中華民國,https://raw.githubusercontent.com/Simon4m/clash/main/Taiwan.list
;ruleset=🐟 中華民國,[]GEOIP,TW
;ruleset=🎯 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 支那牆國,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 支那牆國,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 支那牆國,[]GEOIP,LAN
;ruleset=🎯 支那牆國,[]GEOIP,CN
ruleset=🎯 支那牆國,[]GEOSITE,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📲 telegram`select`[]REJECT`.*
custom_proxy_group=📲 Threema`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Whatsapp`select`[]REJECT`.*
custom_proxy_group=📲 twitter`select`[]REJECT`.*
custom_proxy_group=📲 TeamViewer`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Threads`select`[]REJECT`.*
custom_proxy_group=📲 Instagram`select`[]REJECT`.*
custom_proxy_group=📲 facebook`select`[]REJECT`.*
custom_proxy_group=📲 Line`select`[]REJECT`.*
custom_proxy_group=📲 Discord`select`[]REJECT`.*
custom_proxy_group=📲 Reddit`select`[]REJECT`.*
custom_proxy_group=📲 Dcard`select`[]REJECT`.*
custom_proxy_group=📲 mobile01`select`[]REJECT`.*
custom_proxy_group=📲 coolapk`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Weibo`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 douyin`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Zhihu`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 WeChat`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 paypal`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=📲 Ultramobile`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🛍️ shoppe`select`[]REJECT`.*
custom_proxy_group=📹 Youtube`select`[]REJECT`.*
custom_proxy_group=🎶 YouTubeMusic`select`[]REJECT`.*
custom_proxy_group=🎶 TIDAL`select`[]REJECT`.*
custom_proxy_group=🎶 spotify`select`[]REJECT`.*
custom_proxy_group=🎶 kkbox`select`[]REJECT`.*
custom_proxy_group=🎶 Headphones`select`[]REJECT`.*
custom_proxy_group=🎶 Sony`select`[]REJECT`.*
custom_proxy_group=🎞️ HamiVideo`select`[]REJECT`.*
custom_proxy_group=🎞️ Netflix`select`[]REJECT`.*
custom_proxy_group=📺 巴哈姆特`select`[]REJECT`.*
custom_proxy_group=📺 Niconico`select`[]REJECT`.*
custom_proxy_group=📺 Bilbil`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=📺 Twitch`select`[]REJECT`.*
custom_proxy_group=💻 github`select`[]REJECT`.*
custom_proxy_group=💻 OpenAI`select`[]REJECT`.*
custom_proxy_group=📢 谷歌FCM`select`[]REJECT`.*
custom_proxy_group=🔎 Wikipedia`select`[]REJECT`.*
custom_proxy_group=🔎 Earth`select`[]REJECT`.*
custom_proxy_group=🔍 Google`select`[]REJECT`.*
custom_proxy_group=🔍 Yahoo`select`[]REJECT`.*
custom_proxy_group=🎮 Xbox`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ Lenovo`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=Ⓜ️ Nvidia`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎶 Apple Music`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🍎 iCloud`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🌐 Speedtest`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🌐 Exitlag`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Palworld`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 CS2`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 GTAV`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 steam`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 EA`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Epic`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Ubisoft`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Rockstar`select`[]REJECT`.*`[]DIRECT
;custom_proxy_group=🎮 CSGO`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 L4D2`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Dead-by-Daylight`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 MahjongSoul`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎮 Weplay`select`[]REJECT`.*
custom_proxy_group=📲 Amazon`select`[]REJECT`.*
custom_proxy_group=🌐 tencent`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🎶 網易雲音樂`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🐟 中華民國`select`[]REJECT`.*
custom_proxy_group=🎯 支那牆國`select`[]REJECT`.*`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT`.*`[]DIRECT
;custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

